map $scheme $proxy_port {
    "http"  "8082";
    "https" "4443";
    default "4432";
}

server {
    listen      443 ssl;
    server_name wacupid.tk *.wacupid.tk;

    location / {
        proxy_pass  $scheme://ngrok:$proxy_port;
    }

    ssl_certificate /ngrok/certs/fullchain.cer;
    ssl_certificate_key /ngrok/certs/wacupid.tk.pem;

    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log off;
    log_not_found off;
}
